<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>time</artifactId>
        <groupId>slim</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>time.append</artifactId>

    <dependencies>
        <dependency>
            <groupId>slim</groupId>
            <artifactId>time.tika</artifactId>
        </dependency>
        <dependency>
            <groupId>slim</groupId>
            <artifactId>time.phraseStore</artifactId>
        </dependency>
        <dependency>
            <groupId>slim</groupId>
            <artifactId>time.messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>slim</groupId>
            <artifactId>time.conf</artifactId>
        </dependency>
    </dependencies>

</project>