<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>slim</groupId>
		<artifactId>time</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>time.index.create</artifactId>
	<dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>

        <!-- LUCENE -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-facet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- SLIM -->
        <dependency>
            <groupId>slim</groupId>
            <artifactId>time.domain</artifactId>
        </dependency>
        <dependency>
            <groupId>slim</groupId>
            <artifactId>time.tool</artifactId>
        </dependency>
        <dependency>
            <groupId>slim</groupId>
            <artifactId>time.tika</artifactId>
        </dependency>
        <dependency>
            <groupId>slim</groupId>
            <artifactId>time.conf</artifactId>
        </dependency>
		<dependency>
			<groupId>slim</groupId>
			<artifactId>time.analyser</artifactId>
		</dependency>
		<dependency>
			<groupId>slim</groupId>
			<artifactId>time.transform</artifactId>
		</dependency>
	</dependencies>

</project>