<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>slim</groupId>
		<artifactId>time</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>time.crawler</artifactId>
	<dependencies>
		<dependency>
			<groupId>edu.uci.ics</groupId>
			<artifactId>crawler4j</artifactId>
			<version>5-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>slim</groupId>
			<artifactId>time.tika</artifactId>
		</dependency>
		<dependency>
			<groupId>slim</groupId>
			<artifactId>time.tool</artifactId>
		</dependency>
		<dependency>
			<groupId>slim</groupId>
			<artifactId>time.conf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>slim</groupId>
            <artifactId>time.storage</artifactId>
        </dependency>
		<dependency>
			<groupId>slim</groupId>
			<artifactId>time.transform</artifactId>
		</dependency>
    </dependencies>
</project>